<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mobile Tab Navigation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2156cd5ccc.js"></script>
</head>
<body>
    <div class="phone">
        <img src="images/1.jpg" alt="home" class="content show">
        <img src="images/2.jpg" alt="work" class="content">
        <img src="images/3.jpg" alt="contact" class="content">
        <img src="images/4.jpg" alt="about" class="content">
        <nav>
            <ul>
                <li class="active">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </li>
                <li>
                    <i class="fa-solid fa-briefcase"></i>
                    <p>Work</p>
                </li>
                <li>
                    <i class="fa-solid fa-address-book"></i>
                    <p>Contact</p>
                </li>
                <li>
                    <i class="fa-solid fa-address-card"></i>
                    <p>About us</p>
                </li>
            </ul>
        </nav>
    </div>
    <script src='main.js'></script>
</body>
</html>